.page-result {
    text-align: center;
    background-color: white;
    z-index: 9999999999;
    .mlr18 {
        margin-left: 18px;
        margin-right: 18px;
    }
    .result-image {
        width: 100px;
        height: 100px;
    }
    .title {
        margin-top: 30px;
        font-size: 20px;
        color: #333333;
    }
    .content {
        margin-top: 20px;
        font-size: 14px;
        color: #797979;
    }
    .hot-line {
        font-size: 14px;
        color: #797979;
        > em {
            font-style: normal;
            color: #ff801a;
        }
    }
    .white-bg {
        background-color: white;
    }

    .weui-form-preview:before {
        visibility: hidden;
        background-color: white;
    }

    .clearfix {
        background-color: white;
    }
}
