.page-error {
  text-align: center;
  > h2 {
    font-weight: lighter;
    font-size: 1rem;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  > p {
    padding-bottom: 30px;
    font-size: .3rem;
    color: #777;
  }
}
