.component-toogle-text {
  background-color: #fff;
  .weui-cell__ft {
    &.cell-down {
      &::after {
        transform: rotate(134deg);
      }
    }
  }
  .toogle-content {
    background-color: #fff;
    border-top: 1px #eee solid;
    padding: 15px;
    color: #888;
    font-size: .8rem;
    overflow: hidden;
  }
  .cells-sub {
    border-bottom: 1px #eee solid;
  }
  .weui-cell__bd {
    color: #333;
  }
}
