.page-product-list {
  height: 100%;
  > ul {
    li {
      position: relative;
      clear: both;
      list-style: none;
      background-color: #fff;
      margin-bottom: 10px;
      > span {
        position: absolute;
        z-index: 10;
        top: 130px;
        right: 5px;
        // background-color: #658bf2;
        background-color: rgba(0, 0, 0, 0.55);
        color: #fff;
        font-size: 12px;
        padding: 2px 8px;
        border-radius: 2px;
      }
      > .img-cover {
        padding: 0;
        margin: 0;
        height: 160px;
        overflow: hidden;
        background-color: #fff;
        > img {
          float: left;
          width: 100%;
          height: 100%;
        }
      }
      > div {
        width: auto;
        padding: 15px;
        font-size: 1rem;
        span {
          color: #c43;
        }
        p {
          padding-top: 8px;
          font-size: 14px;
          color: #aba8a8;
          line-height: 18px;
        }
      }
    }
  }
  .footer-copy-text {
    font-size: 14px;
    color: #aaa;
    padding: 10px 10px 20px;
  }
}
