.weui-cell {
    padding: 0 18px;
    line-height: 60px;
}
.weui-cell__bd {
    color: #333333;
    font-size: 15px;
}
.weui-cell__ft {
    font-size: 15px;
    > em {
        color: #fa716a;
        font-style: normal;
    }
}

.weui-cells:before, .weui-cells:after, .weui-form-preview:after, .weui-form-preview:before {
    visibility: hidden;
}
.weui-cell:before {
    left: 18px;
}
.weui-form-preview {
    background-color: #f8fbfc;
}
